{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-monorepo/unicorns/ui-shared-angular": [
        "libs/unicorns/ui-shared-angular/src/index.ts"
      ],
      "@nx-monorepo/unicorns/ui-shared-react": [
        "libs/unicorns/ui-shared-react/src/index.ts"
      ],
      "@nx-monorepo/unicorns/util-interfaces": [
        "libs/unicorns/util-interfaces/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
